# MBTInside

./: README.md  build.gradle  settings.gradle
src/main/java/com/mbti/mindpairing/api/: Application.java
src/main/java/com/mbti/mindpairing/api/admin/controller/: AdminController.java
src/main/java/com/mbti/mindpairing/api/admin/dto/: Admin.java  UserList.java
src/main/java/com/mbti/mindpairing/api/admin/entity/: AdminUserEntity.java
src/main/java/com/mbti/mindpairing/api/admin/repository/: LoginRepository.java  LoginRepositoryCustom.java  LoginRepositoryImpl.java
src/main/java/com/mbti/mindpairing/api/admin/service/: AdminService.java
src/main/java/com/mbti/mindpairing/api/common/config/: QuerydslConfiguration.java
src/main/java/com/mbti/mindpairing/api/common/constant/: CommonCode.java
src/main/java/com/mbti/mindpairing/api/common/dto/: ApiResponse.java
src/main/java/com/mbti/mindpairing/api/common/exception/: MBTIException.java  MBTIExceptionHandler.java
src/main/java/com/mbti/mindpairing/api/common/http/: KakaoAdmin.java
src/main/java/com/mbti/mindpairing/api/community/controller/: CommunityController.java
src/main/java/com/mbti/mindpairing/api/community/dto/: CommunityDto.java
src/main/java/com/mbti/mindpairing/api/community/entity/: CommunityEntity.java
src/main/java/com/mbti/mindpairing/api/community/repository/: CommunityRepository.java  CommunityRepositoryCustom.java  CommunityRepositoryImpl.java
src/main/java/com/mbti/mindpairing/api/community/service/: CommunityService.java
src/main/java/com/mbti/mindpairing/api/login/controller/: LoginController.java
src/main/java/com/mbti/mindpairing/api/login/dto/: KakaoUser.java  NaverUser.java  OAuthAttributes.java  Role.java  SessionUser.java  User.java
src/main/java/com/mbti/mindpairing/api/login/entity/: BlackListEntity.java  InterestingEntity.java  InterestingUserMappingEntity.java  MbtiEntity.java  ReportEntity.java  TermsAgreementEntity.java  TermsEntity.java  UserEntity.java  UserMbtiMappingEntity.java
src/main/java/com/mbti/mindpairing/api/login/mapstruct/: InterestingMapper.java  MbtiMapper.java  TermsInfoMapper.java
src/main/java/com/mbti/mindpairing/api/login/repository/: BlackListRepository.java  BlackListRepositoryCustom.java  BlackListRepositoryImpl.java  InterestingRepository.java  InterestingRepositoryCustom.java  InterestingRepositoryImpl.java  InterestingUserMappingRepository.java  InterestingUserMappingRepositoryCustom.java  InterestingUserMappingRepositoryImpl.java  MbtiRepository.java  MbtiRepositoryCustom.java  MbtiRepositoryImpl.java  TermsAgreementRepository.java  TermsAgreementRepositoryCustom.java  TermsAgreementRepositoryImpl.java  (+9 more)
src/main/resources/: application.properties
(+2 files in other folders)
