# Server
server.port=9001

# MySQL8 ??
spring.datasource.url=jdbc:mariadb://mindpairing-service1.cd6bx1plfxvl.ap-northeast-2.rds.amazonaws.com:3306/test_db
spring.datasource.username=hmchoi
spring.datasource.password=Mindpairing.123!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.hikari.idle-timeout=300
spring.datasource.hikari.max-lifetime=300



# ??? SQL ?? ??
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate ??
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# naver login
naver.client.id=wz2aGrk6uPw2Zg5EjmGZ
naver.secret=_iAER5sH58